// Font Families
@karla: 'Poppins', serif;
@lato: 'Lato', sans-serif;
@open-sans: 'Open Sans', sans-serif;
@montserrat: 'Montserrat', sans-serif;

// Font Weights
@bold-weight: 600;
@normal-weight: 400;
@light-weight: 300;

// Font Sizes
@text-sm: 20px;
@text-md: 22px; 
@text-lg: 30px;
@text-xlg: 36px;
@text-xxlg: 54px;

// Colors 
@pitch-black: #000;
@black: #222;
@dark-gray: #3d3d3d;
@gray: #848484;
@light-gray: #bbbbbb;
@white: #fcfdff;

@animation-timing: 0.4s;