.home {
  .home__landing {
    height: 80vh;
    width: 100%;
    background-image: url("../../assets/images/portrait.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-blend-mode: lighten;
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: left;
    object-fit: cover;
    * {
      position: relative;
    }
  }
  .home__content {
    width: 600px;
    margin-left: 150px;
    color: @white;
    .home__title {
      font-family: @open-sans;
      font-weight: @bold-weight;
      font-size: @text-xxlg;
    }
    .home__tagline {
      margin-top: 20px;
      margin-bottom: 20px;
      font-size: @text-md;
      font-family: @karla;
    }
    Button {
      margin-right: 30px;
    }
  }
}